; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
(dev)
:loaded
clj꞉dev꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:21:1).
; Unable to resolve symbol: dev in this context
clj꞉user꞉> 
:loaded
clj꞉dev꞉> 
(go)
; Execution error (PSQLException) at org.postgresql.core.v3.ConnectionFactoryImpl/doAuthentication (ConnectionFactoryImpl.java:633).
; サーバはパスワード・ベースの認証を要求しましたが、パスワードが渡されませんでした。
clj꞉dev꞉> 
(go)
; Execution error (PSQLException) at org.postgresql.core.v3.ConnectionFactoryImpl/doAuthentication (ConnectionFactoryImpl.java:613).
; FATAL: password authentication failed for user "uzabame01"
clj꞉dev꞉> 
(go)
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2553).
; FATAL: database "postgres:5432/todo-db" does not exist
clj꞉dev꞉> (go)
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2553).
; FATAL: database "postgres/todo-db" does not exist
clj꞉dev꞉> 
:duct.server.http.jetty/starting-server {:port 3000}
:initiated
clj꞉dev꞉> 
(go)
:duct.server.http.jetty/stopping-server
:duct.server.http.jetty/starting-server {:port 3000}
:initiated
clj꞉dev꞉> 
(go)
:duct.server.http.jetty/stopping-server
:duct.server.http.jetty/starting-server {:port 3000}
:initiated
clj꞉dev꞉> 
(reset)
:reloading (todo.main dev user)
:duct.migrator.ragtime/applying :todo.migration/create-todos#1047fb99
:resumed
clj꞉dev꞉> 
(reset)
; Syntax error compiling at (.calva/output-window/output.calva-repl:62:1).
; Unable to resolve symbol: reset in this context
clj꞉dev꞉> 
(reset)
; Syntax error compiling at (.calva/output-window/output.calva-repl:66:1).
; Unable to resolve symbol: reset in this context
clj꞉dev꞉> 
(go)
; Syntax error compiling at (.calva/output-window/output.calva-repl:70:1).
; Unable to resolve symbol: go in this context
clj꞉dev꞉> 
(dev)
; Syntax error compiling at (.calva/output-window/output.calva-repl:74:1).
; Unable to resolve symbol: dev in this context
clj꞉dev꞉> 
(in-ns 'dev)
#namespace[dev]
clj꞉dev꞉> 
(reset)
:reloading (todo.handler.todos)
:resumed
clj꞉dev꞉> 
(reset)
; Syntax error compiling at (.calva/output-window/output.calva-repl:85:1).
; Unable to resolve symbol: reset in this context
clj꞉dev꞉> 
(in-ns 'dev)
#namespace[dev]
clj꞉dev꞉> 
(reset)
:reloading (todo.boundary.todos todo.handler.todos)
:resumed
clj꞉dev꞉> 
(def result {:ssl-client-cert nil, 
 :protocol HTTP/1.1, 
 :remote-addr 0:0:0:0:0:0:0:1, 
 :params {}, 
 :body-params {:title test3}, 
 :route-params {}, 
 :headers {user-agent curl/7.54.0, host localhost:3000, accept */*, content-length 18, content-type application/json}, 
 :server-port 3000, 
 :muuntaja/request #FormatAndCharset{:format application/json, :charset utf-8, :raw-format application/json}, 
 :ataraxy/result [:todo.handler.todos/create {:title test3}], 
 :content-length 18, :form-params {}, 
 :query-params {}, 
 :content-type application/json, 
 :character-encoding UTF-8, 
 :uri /todoss 
 :server-name localhost, 
 :query-string nil, 
 :muuntaja/response #FormatAndCharset{:format application/json, :charset utf-8, :raw-format */*}, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x74981d49 HttpInputOverHTTP@74981d49], 
:scheme :http, 
:request-method :post})
; Syntax error reading source at (REPL:97:20).
; Invalid token: HTTP/1.1
clj꞉dev꞉> 
(def a {:ssl-client-cert nil, :protocol HTTP/1.1})
; Syntax error reading source at (REPL:119:49).
; Invalid token: HTTP/1.1
clj꞉dev꞉> 
(def a {:ssl-client-cert nil :protocol HTTP/1.1})
; Syntax error reading source at (REPL:123:48).
; Invalid token: HTTP/1.1
clj꞉dev꞉> 
(def a {:foo 1 :bar 2})
#'dev/a
clj꞉dev꞉> 
(def b {:ssl-client-cert nil :protocol 1})
#'dev/b
clj꞉dev꞉> 
(def a {:ssl-client-cert nil :protocol "HTTP/1.1"})
#'dev/a
clj꞉dev꞉> 
(def a {:ssl-client-cert nil, 
 :protocol "HTTP/1.1", 
 :remote-addr "0:0:0:0:0:0:0:1", 
 :params {}, 
 :body-params {:title "test3"}, 
 :route-params {}})
#'dev/a
clj꞉dev꞉> 
(fn [{[_ params] a}])
#function[dev/eval22586/fn--22588]
clj꞉dev꞉> 
(fn testa [{[_ params] a}])
#function[dev/eval22595/testa--22597]
clj꞉dev꞉> 
(testa)
; Syntax error compiling at (.calva/output-window/output.calva-repl:150:1).
; Unable to resolve symbol: testa in this context
clj꞉dev꞉> 
(dev/eval22595/testa--22597)
; Syntax error compiling at (.calva/output-window/output.calva-repl:154:1).
; No such var: dev/eval22595/testa--22597
clj꞉dev꞉> 
(in-ns 'dev)
#namespace[dev]
clj꞉dev꞉> 
(reset)
:reloading (todo.boundary.todos todo.handler.todos)
:resumed
clj꞉dev꞉> 
